<!DOCTYPE html>
<html>
    <head>
        <h1> Audio </h1>
        <style>
            P {
                font-size: 20px;
                font-weight: 100;
                color: darkblue;
                text-align: center;
            }
            h2 {
                font-size: 40px;
                font-weight: bolder;
                color: darkseagreen;
                text-align: center;
            }
            h1{
                font-size: 80px;
                font-weight: bolder;
                color: lightcoral;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h2> Affirmation Pod </h2>
            <p>
                A podcast meant to help people accept themsleves through self affirmation and positivity

                https://www.affirmationpod.com <br> <br>
                <a href="https://www.affirmationpod.com/" target="_blank"> Visit Affirmation Pod Web Site</a>
            </p>
        </div>
        <div>
            <h2> Train the Mind </h2>
            <p>
                A daily podcast about mental wellness

                https://open.spotify.com/show/5ulnZFwoLkEv566YCZwTvY <br><br>
                <a href="https://open.spotify.com/show/5ulnZFwoLkEv566YCZwTvY/" target="_blank"> Visit Train The Mind Web Site</a>
            </p>
        </div>
        <div>
            <h2>Coffitivity </h2>
            <p>
                A website that plays coffee shop sounds to help with focus

                https://coffitivity.com <br> <br>
                <a href="https://coffitivity.com/" target="_blank"> Visit Coffitivity Web Site</a>
            </p>
        </div>
        <div> <br> <br>
            <button onclick="goback1()" style=" height: 100px;
            width: 300px;
            border-radius: 75px;
            border: 5px solid #284cff;font-size: 25px;position: relative; top: 50% ; left: 80%;"> Return to Main Page</button>
           <script>
                /* function goback() {
                    Window.history.goback("resources.html");

                }*/
                function goback1(){
                window.location="resources.html"
            }
            </script>
            <br> <br>
        </div>
    </body>
</html>