<!DOCTYPE html>
<html>
    <head>
        <h1><u> Miscellaneous</u> </h1>
        <style>
            P {
                font-size: 20px;
                font-weight: 100;
                color: darkblue;
                text-align: center;
            }
            h2 {
                font-size: 40px;
                font-weight: bolder;
                color: darkseagreen;
                text-align: center;
            }
            h1{
                font-size: 80px;
                font-weight: bolder;
                color: lightcoral;
                text-align: center;
            }
        </style> 
    </head>
    <body>
        <div>
            <h2> Superbetter </h2>
            <p>
                A website meant to gameify mental health.

                https://www.superbetter.com  <br> <br>
                <a href="https://www.superbetter.com/" target="_blank">  Visit Superbetter website</a> 
            </p>
        </div>
        <div>
            <h2>Checkpoint's List of Games for wellbeing</h2>
            <p>
                A collection of games voted by people that have helped them with their mental wellbeing.

                https://checkpointorg.com/games-for-health/  <br> <br>
                <a href="https://checkpointorg.com/games-for-health/" target="_blank">  Visit Checkpoint's List of Games for wellbeing website</a> 
            </p>
        </div>
        <div>
            <h2>University of Calgary Mindfulness Online </h2>
            <p>
                University of Calgary's self directed mentla wellness program
                
                https://www.ucalgary.ca/wellness-services/staying-healthy/learning/self-help-resources/mindfulness-online  
                <br> <br>
                <a href="https://www.ucalgary.ca/wellness-services/staying-healthy/learning/self-help-resources/mindfulness-online/" target="_blank">  Visit University of Calgary Mindfulness Online</a> 
            </p>
        </div>
        <div> <br> <br>
            <button onclick="goback1()" style=" height: 100px;
            width: 300px;
            border-radius: 75px;
            border: 5px solid #284cff;font-size: 25px;position: relative; top: 50% ; left: 80%;"> Return to Main Page</button>
           <script>
                /* function goback() {
                    Window.history.goback("resources.html");

                }*/
                function goback1(){
                window.location="resources.html"
            }
            </script>
            <br> <br>
        </div>
    </body>
</html>