<!DOCTYPE html>>
<html>
    <head>
        <h1> WebSites</h1>
        <style>
            P {
                font-size: 20px;
                font-weight: 100;
                color: darkblue;
                text-align: center;
            }
            h2 {
                font-size: 40px;
                font-weight: bolder;
                color: darkseagreen;
                text-align: center;
            }
            h1{
                font-size: 80px;
                font-weight: bolder;
                color: lightcoral;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Depression chat rooms</h2>
            <p>
                This website is dedicated to depression and anxiety peer support. The main forms of communication we offer are via our supportive Depression Chat Rooms, Depression Forums and our Depression Blog section.

                http://www.depression-chat-rooms.org <br> <br>
                <a href="http://www.depression-chat-rooms.org/" target="_blank">  Visit Depression chat rooms</a>
            </p>
        </div>
        <div>
            <h2> Turn2Me.ie </h2>
            <p>
                We are a community of fully qualified and accredited mental health professionals working online to provide a high quality, safe, anonymous and confidential space for you to gain support - wherever you are, whenever you need us, for whatever you are going through.

                https://turn2me.ie   <br> <br>
                <a href="https://turn2me.ie/" target="_blank"> Visit Turn2Me.ie website</a>
            </p>
        </div>
        <div>
            <h2>The Good Limbo mental health community</h2>
            <p>
                The Good Limbo is an online mental health community for peer based support. We have forums and a Discord chat server where you can talk to others who understand. Whether you want to seek support, or just need a distraction, we’re here for you.

                https://thegoodlimbo.com <br> <br>
                <a href="https://thegoodlimbo.com/" target="_blank"> Visit The Good Limbo mental health community</a>
            </p>
        </div>
        <div> <br> <br>
            <button onclick="goback1()" style=" height: 100px;
            width: 300px;
            border-radius: 75px;
            border: 5px solid #284cff;font-size: 25px;position: relative; top: 50% ; left: 80%;"> Return to Main Page</button>
           <script>
                /* function goback() {
                    Window.history.goback("resources.html");

                }*/
                function goback1(){
                window.location="resources.html"
            }
            </script>
            <br> <br>
        </div>
    </body>
</html>