<!DOCTYPE html>
<html>
    <head>
        <h1> Written </h1>
        <style>
            P {
                font-size: 20px;
                font-weight: 100;
                color: darkblue;
                text-align: center;
            }
            h2 {
                font-size: 40px;
                font-weight: bolder;
                color: darkseagreen;
                text-align: center;
            }
            h1{
                font-size: 80px;
                font-weight: bolder;
                color: lightcoral;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Stress.org Blog</h2>
            <p>
                A series of blogposts about stress and stress management

                https://www.stress.org/blog  <br> <br>
                <a href="https://www.stress.org/blog/" target="_blank">  Visit Stress.org Blog</a> 
            </p>
        </div>
        <div>
            <h2> CMHA blog </h2>
           <p>
            Balance is CMHA Calgary mental health blog, which aims to raise awareness, provide hope, build community and promote mental wellness through personal stories, mental health tips and information, expert opinions and community insights.

            https://cmha.calgary.ab.ca/balance-blog/ <br> <br>
            <a href="https://cmha.calgary.ab.ca/balance-blog/" target="_blank">  Visit CMHA blog</a>
           </p>
        </div>
        <div> <br> <br>
            <button onclick="goback1()" style=" height: 100px;
            width: 300px;
            border-radius: 75px;
            border: 5px solid #284cff;font-size: 25px;position: relative; top: 50% ; left: 80%;"> Return to Main Page</button>
           <script>
                /* function goback() {
                    Window.history.goback("resources.html");

                }*/
                function goback1(){
                window.location="resources.html"
            }
            </script>
            <br> <br>
        </div>
    </body>
</html>