<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous</title>
    <link rel='stylesheet' href='../style.css'>
    <link rel='stylesheet' href='../utilities.css'>
    <link rel='stylesheet' href='../resources.css'>
    <!-- <style>
            P {
                font-size: 20px;
                font-weight: 100;
                color: darkblue;
                text-align: center;
            }
            h2 {
                font-size: 40px;
                font-weight: bolder;
                color: darkseagreen;
                text-align: center;
            }
            h1{
                font-size: 80px;
                font-weight: bolder;
                color: lightcoral;
                text-align: center;
            }
        </style>  -->
</head>

<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">MentalHealthYYC</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Resources.html">Resources</a></li>
                    <li><a href="../Assessment.html">Assessment</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class='content'>
        <h1>Miscellaneous</h1>
        <div>
            <h2> Superbetter </h2>
            <p>A website meant to gameify mental health.</p>
            <a href="https://www.superbetter.com/" target="_blank"> Visit Superbetter website</a>
        </div>
        <div>
            <h2>Checkpoint's List of Games for wellbeing</h2>
            <p>
                A collection of games voted by people that have helped them with their mental wellbeing.
            </p>
            <a href="https://checkpointorg.com/games-for-health/" target="_blank"> Visit Checkpoint's List of Games
                for wellbeing website</a>
        </div>
        <div>
            <h2>University of Calgary Mindfulness Online </h2>
            <p>University of Calgary's self directed mentla wellness program</p>
            <a href="https://www.ucalgary.ca/wellness-services/staying-healthy/learning/self-help-resources/mindfulness-online/"
            target="_blank"> Visit University of Calgary Mindfulness Online</a>
        </div>
        <div>
            <button onclick="goback()" class='backButton'> Return to Main
                Page</button>
        </div>
        <footer class="footer bg-dark py-5">
            <div class="container grid grid-3">
                <div>
                    <h1>EvolveU - Project 2
                    </h1>
                    <div>Copyright &copy; 2020</div>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
    <script>
        /* function goback() {
            Window.history.goback("resources.html");
        }*/
        function goback() {
            window.location = "../Resources.html"
        }
    </script>
</body>

</html>