<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <link rel='stylesheet' href='../style.css'>
    <link rel='stylesheet' href='../utilities.css'>
    <link rel='stylesheet' href='../resources.css'>
    <script src='resources.js'></script>
    <!--  <style>
            P {
                font-size: 20px;
                font-weight: 100;
                color: darkblue;
                text-align: center;
            }
            h2 {
                font-size: 40px;
                font-weight: bolder;
                color: darkseagreen;
                text-align: center;
            }
            h1{
                font-size: 80px;
                font-weight: bolder;
                color: lightcoral;
                text-align: center;
            }
        </style> -->
</head>

<Body onLoad='fetchResource(2)'>
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">MentalHealthYYC</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Resources.html">Resources</a></li>
                    <li><a href="../Assessment.html">Assessment</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class='content' id='resources'>
        <h1>Phone</h1>
    </div>
    <div class='content'>
        <button onclick="goback()" class='backButton'> Return to Main
            Page</button>
    </div>
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>EvolveU - Project 2
                </h1>
                <div>Copyright &copy; 2020</div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</Body>

</html>